//
//  PrefixHeader.pch
//  签到
//
//  Created by HXM on 2017/4/19.
//  Copyright © 2017年 HXM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define k_UD_isSign            @"k_UD_isSign"        //是否签到

#define k_UD_score             @"k_UD_score"        //积分值

#import "AppDelegate.h"
/*
 *  获得工程的appdelegate单例
 */
#define ApplicationDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif /* PrefixHeader_pch */
